body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; 
    margin: 0;
    padding: 0;
}

.social-icons {
    margin-right: 70%;
}

.centered-heading {
    align-items: center;
}

.btn-danger {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545;
    padding: 10px;
}

.navbar-brand {
    font-weight: bold;
}

@media (min-width: 768px) {
    .navbar-brand {
        margin-right: 45%;
    }
}

@media (min-width: 992px) {
    .slider-section {
        padding: 50px 0; 
    }

    .slider-section h1 {
        font-size: 3rem;
        margin-bottom: 40px;
        padding-bottom: 30px;
        padding-top: 40px;
    }
    
    .buttons {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .buttons .btn {
        padding: 15px;
    }
    

    .carousel-container {
        border-radius: 30px;
    }

    .carousel-inner {
        border-radius: 30px;
    }

    .carousel-item img {
        border-radius: 30px;
    }

    #recipe-list {
        padding: 30px;
        margin-bottom: 50px;
    }

    #recipe-list h1 {
        font-size: 2rem;
        margin-bottom: 30px; 
    }

    #recipe-list-container .col-md-4 {
        margin-bottom: 30px; 
    }

    #recipe-list-container .card-title {
        font-size: 1.5rem;
    }

    #recipe-list-container .btn-primary {
        padding: 15px 30px;
    }

    #add-edit-recipe {
        padding: 30px;
        margin-top: 30px; 
        margin-bottom: 30px; 
    }

    #add-edit-recipe h1 {
        font-size: 2rem;
        margin-bottom: 30px;
    }

    #recipe-form input[type="text"],
    #recipe-form textarea,
    #recipe-form input[type="url"] {
        padding: 15px;
        margin-bottom: 20px; 
    }

    #recipe-form button[type="submit"] {
        padding: 15px 30px;
    }
}
